DB_USER=postgres
DB_PASSWORD=1111
DB_PORT=5432
DB_HOST=localhost
DB_NAME=physics

SALT_ROUND=10

REFRESH_SECRET=aUhhdGVQaHlzaWNzYW5kIGFuQGl0aGluZyAhISJyZTEybGF0ZWQlI0Agd2l0aD8hQCNzZGExMmRz
ACCESS_SECRET=ZkUxMjNhc2RtYjEyIUBAb3lzSXNuJ3QgQkFEMTIzX21hbnkgcGVvcGxlPyBhcmVAIyFzZWRhc2QgQkJhRDFzZC8uLi8u

MAIL_SECRET_PASSWORD=nqvdcwyzdpbhzicv 
MAIL_SECRET=bUAxMjMzYWlsZDIzNDUwMjk4bHNhZFNkdEA0MSEhRFNGU2VjI2Vyd3QlI0A

COOKIE_SECRET=Zm9yMTIzQGFzZGZuaXRlP0AhQVNBIyMjIUJhfXtQIUBTbGxz